<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/ivPhto"
        android:src="@mipmap/ic_launcher"
        android:layout_width="200dp"
        android:layout_height="180dp" />
    <EditText
        android:layout_toRightOf="@+id/ivPhto"
        android:id="@+id/edUserName"
        android:hint="User Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edPassword"
        android:layout_toRightOf="@+id/ivPhto"
        android:layout_below="@+id/edUserName"
        android:hint="Pass Word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/llView"
        android:layout_below="@+id/ivPhto"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="LogIn"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="1"
            android:text="Ignor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvResult"
        android:layout_below="@+id/llView"
        android:text="UserName:...."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvPass"
        android:layout_below="@+id/llView"
        android:gravity="right"
        android:layout_toRightOf="@+id/tvResult"
        android:text="UserName:...."
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>